//
//  TaskDetailInteractor.swift
//  EMTodoList
//
//  Created by Aynur Nasybullin on 28.11.2024.
//

import Foundation

protocol TaskDetailInteractorProtocol: AnyObject {
    func fetchTask()
}

class TaskDetailInteractor: TaskDetailInteractorProtocol {
    var presenter: TaskDetailPresenterProtocol!
    
    required init(presenter: TaskDetailPresenterProtocol) {
        self.presenter = presenter
    }

    func fetchTask() {
        let task = TaskDetailEntity(
            id: 1,
            name: "Заняться спортом",
            taskDescription: "Составить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\n",
            createdOn: .now,
            isCompleted: false
        )
        
        presenter.didFetchTask(task)
    }
}
