//
//  TodoDetailInteractor.swift
//  EMTodoList
//
//  Created by Aynur Nasybullin on 28.11.2024.
//

import Foundation

protocol TodoDetailInteractorProtocol: AnyObject {
    func fetchTask()
}

class TodoDetailInteractor: TodoDetailInteractorProtocol {
    var presenter: TodoDetailPresenterProtocol!
    
    required init(presenter: TodoDetailPresenterProtocol) {
        self.presenter = presenter
    }

    func fetchTask() {
        let task = TodoDetailEntity(
            id: 1,
            name: "Заняться спортом",
            taskDescription: "Составить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\nСоставить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.\n",
            createdOn: .now,
            isCompleted: false
        )
        
        presenter.didFetchTask(task)
    }
}
